<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/Grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/web_prac1.css">
        <link rel="stylesheet" href="https://use.typekit.net/wlo3spq.css">
        <title>VyooPage</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/iconfinder_42_Bit_Connect_logo_logos_4394289.png" alt="logo" class="logo" >
                    <ul class="main-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">More</a></li>
                    </ul> 
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Entry level web browsing.<br>Welcome to your looking glass.</h1>
                <a class="btn btn-full" href="#">Sign Up</a>
                <a class="btn btn-ghost" href="#">See More</a>
            </div>
        </header>
        <section>
            <h2>TESTING a new addition</h2>
        </section>
    </body>
</html>